* {
  font-family: "Poppins", sans-serif;
  margin: 0px;
  padding: 0px;
}

body{
  background-color: #fffaee;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: solid #9DA9F3 3px;
  border-radius: 20px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  position: relative;
  top: 6rem;
  /* background-image: url(../img/prise.jpg); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(137, 149, 221, .4);
  align-items: center;
}

.image{
  width: 200px;
  height: 200px;
}

form {
  display: grid;
  grid-gap: 10px;
  width: 80%;
  position: relative;
  left: 3rem;
}

label {
  font-weight: bolder;
  color: black;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #7451EB;
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #9DA9F3;
  scale: 1.02;
}

@media screen and (max-width: 480px) {
  input,
  textarea {
    width: 100%;
  }
}