@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

* {
	font-family: "Poppins", sans-serif;
}

body {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background: #fffaee;
	background-repeat: no-repeat;
}

.signupSection {
	background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
	background-repeat: no-repeat;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 800px;
	height: 450px;
	text-align: center;
	display: flex;
	color: #fffaee;
	box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0.5);
}

.info {
	width: 45%;
	background: #7451eb;
	padding: 30px 0;
	border-right: 5px solid #9da9f3;
}

.info h2 {
	padding-top: 30px;
	font-weight: 300;
}

.info p {
	font-size: 18px;
}

.info .icon {
	font-size: 8em;
	padding: 20px 0;
	color: #fffaee;
}

.signupForm {
	width: 70%;
	padding: 30px 0;
	background: #fffaee;
	transition: 0.2s;
}

.signupForm h2 {
	font-weight: 300;
}

img {
	width: 150px;
	height: 150px;
	border-radius: 10px;
}

.signupForm .inputFields {
	margin: 15px 0;
	font-size: 16px;
	padding: 10px;
	width: 250px;
	border: 1px solid #7451eb;
	border-top: none;
	border-left: none;
	border-right: none;
	color: #7451eb;
	outline: none;
}

.noBullet {
	list-style-type: none;
	padding: 0;
}

#join-btn {
	border: 1px solid#7451EB;
	background: #7451eb;
	font-size: 18px;
	color: #fffaee;
	margin-top: 20px;
	padding: 10px 50px;
	cursor: pointer;
	transition: 0.4s;
}

.compte {
	text-align: center;
	color: #7451eb;
	font-size: large;
}

::placeholder {
	color: #9da9f3;
	font-size: 12px;
}
