<!DOCTYPE html>
<html>
<head>
  <title>Compte bancaire</title>
  <link rel="stylesheet" type="text/css" href="../static/css/bank_transaction.css">
</head>
<body>
  <h1 style="text-align: center;">Dépot sur le compte bancaire</h1>
  <div>
    <img style="height: 130px; width: 60%; margin-left: 20%;" src="../static/img/comptes_mobiles copie 2.png" alt="">
  </div>
  
  <div style="text-align: center; width: 12%; margin-left: 45%; box-shadow: 0px 1px 1px 1px #7451EB; " id="balance">Montant du compte: <br><span id="balance-amount">100.000</span>F</div>

  <form id="transaction-form">
    <div class="label_input">
      <label style="position: relative; bottom: 15px; display: block; width: 20%;" for="">Numero du compte à débiter</label>
      <input type="tel">
    </div>

    <div class="label_input">
      <label style="width: 14%;" for="type">Type de transaction:</label>
      <select id="type" name="type" required>
        <option value="deposit">Dépôt</option>
        <option value="withdraw">Retrait</option>
      </select>
    </div>
    <br>
    <div class="label_input">
      <label style="position: relative; display: block; margin-left: 100px; bottom: 15px; " for="amount">Montant:</label>
      <input style="border: none; font-size: 50px; text-align: center;" placeholder="0F" type="tel" id="amount" name="amount" min="0" step="0.01" required>
    </div>
   
    
    <br>
    <button style="margin-left: 47%;" type="submit">Effectuer la transaction</button>
  </form>

  <script src="../static/js/bank_transaction.js"></script>
</body>
</html>

