<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../static/css/style.css" />
		<link rel="stylesheet" href="../static/css/accueil.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,400&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-P0bxBvZuV7szJ0NRio+N0QJcE3jj3rl89KjTgT1fmOhM8Nhv1ZS2S+lmzjK61O8OLJv4y+4wL4j/OOx+5GjK5A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
			integrity="sha512-w+iChLJuf/E/0klIN6Q0KjHTkZq7U6/gzX6DjKvwF79oiyj7c6Y17jfMiGue5E5KjGZfC28i9XO09orCuFCeBQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-w+iChLJuf/E/0klIN6Q0KjHTkZq7U6/gzX6DjKvwF79oiyj7c6Y17jfMiGue5E5KjGZfC28i9XO09orCuFCeBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/2b41c09eb4.js" crossorigin="anonymous"></script>

		<title>BankSolu</title>
	</head>
	<body>
		<section class="top-nav">
			<div class="top-nav-logo">Bank<span class="solu">Solu</span></div>
			<input id="menu-toggle" type="checkbox" />
			<label class="menu-button-container" for="menu-toggle">
				<div class="menu-button"></div>
			</label>
			<ul class="menu">
				<li><a href="{{url_for('accueil')}}" class="navTex">Accueil</a></li>
				<li><a href="{{url_for('about')}}" class="navTex">A propos</a></li>
				<li><a href="{{url_for('session')}}" class="navTex">Session</a></li>
				<li>
					<a href="{{url_for('inscription')}}" class="navTex"
						><button class="btn-register-login">
							Connexion/Inscription
						</button></a
					>
				</li>
			</ul>
		</section>

		<!-- Contenu de la page -->

		<div class="container">
			<div class="content1">
				<h3>
					Les prises de rendez-vous sont plus facile avec nous, Patientez sans
					vraiment être dans la file d’attente.
				</h3>
			</div>
			<div class="content2"></div>
		</div>

        <!-- Nos services -->
        <h2>Nos Services</h2>
        <div class="service">
            <div class="service1"></div>
            <div class="service2"><p></p></div>
            <div class="service3"><p></p></div>
        </div>

        <!-- Nous sommes aussi -->
        <h2>Nous sommes aussi</h2>
		<div id="slideshow">
			<ul>
			  <li><img src="../static/img/slide1.png" alt="Slide 1"></li>
			  <li><img src="../static/img/slide2.png" alt="Slide 2"></li>
			  <li><img src="../static/img/slide3.png" alt="Slide 3"></li>
			  <li><img src="../static/img/slide4.png" alt="Slide 4"></li>
			</ul>
		</div>
		<footer class="footer-distributed">
			<div class="footer-right">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>

			<div class="footer-left">
				<p class="footer-links">
					<a class="link-1" href="#">Accueil</a>

					<a href="#">A propos</a>

					<a href="#">Session</a>

					<a href="#">Contact</a>
				</p>

				<p>
					<span class="bank">Bank</span><span class="solu">Solu </span> &copy;
					2023
				</p>
			</div>
		</footer>
		<script src="../static/js/slide_acueil.js"></script>
	</body>
</html>
