<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/Tableau_bord.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="sidebar close">
        <header>
           <div class="image-text">
            <span>
                <!-- <img src="../static/téléchargement.png" alt=""> -->
            </span>

            

            <div class="text header-text" style="color: #7451EB;">
                <i class=" icon"><img src="../static/img/Banque de Condorcet (2).png" alt=""></i>
                <span  class="name" style="color: #7451EB;">Bank Solu</span>
                
            </div>
           </div> 
           <i class="bx bx-chevron-right toggle"></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    
                        <i class=" icon"><img style="width: 70px;height: 50px; border-radius: 50px;" src="../static/img/photo.png" alt=""></i>
                        <span class="text nav-text" for="" > <a style="color: rgba(0, 0, 0, 0.557);" href="../templates/profil.html"> Profil</a></span>
                        <!-- <input type="text" placeholder="Search..."> -->
                        
                   
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="../templates/tableau_solde.html">
                            <i class="bx bx-home-alt icon"></i>
                            <span class="text nav-text">Tableau de bord</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="../templates/transaction_bank.html">
                            <i class='bx bx-transfer icon'></i>
                            <span class="text nav-text">Transaction</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="../templates/rendez_vous.html">
                            <i class='bx bx-calendar-check icon'></i>
                            <span class="text nav-text">Prise de rendez-vous</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class="bx bx-pie-chart-alt icon"></i>
                            <span class="text nav-text">Historique</span>
                        </a>
                    </li>
                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class="bx bx-heart icon"></i>
                            <span class="text nav-text">Déconnexion</span>
                        </a>
                    </li> -->
                    <li class="nav-link">
                        <a href="#">
                            <i class="bx bx-wallet icon"></i>
                            <span class="text nav-text">Portefeuille</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class="bx bx-log-out icon"></i>
                        <span class="text nav-text">Déconnexion</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="moov-sum">
                        <!-- <i class="bx bx-moon icon moon"></i> -->
                        <!-- <i class="bx bx-sun icon sun" ></i> -->
                    </div>

                       <!-- <span class="mode-text text">Dark Mode</span> -->

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>
    </nav>

    <section class="home">
        <div class="text">Bienvenue</div>
    </section>

    <script src="../static/js/Tableau_bord.js"></script>
</body>
</html>