bcrypt==4.0.1
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
DateTime==5.1
dnspython==2.3.0
email-validator==2.0.0.post2
Faker==18.5.1
Flask==2.2.5
flask-mongoengine==1.0.0
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mongoengine==0.27.0
mypy==1.2.0
mypy-extensions==1.0.0
pymongo==4.3.3
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
six==1.16.0
soupsieve==2.4.1
SQLAlchemy==2.0.13
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.3.3
WTForms==3.0.1
zope.interface==6.0
