<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="../static/css/apropos.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-P0bxBvZuV7szJ0NRio+N0QJcE3jj3rl89KjTgT1fmOhM8Nhv1ZS2S+lmzjK61O8OLJv4y+4wL4j/OOx+5GjK5A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
    integrity="sha512-w+iChLJuf/E/0klIN6Q0KjHTkZq7U6/gzX6DjKvwF79oiyj7c6Y17jfMiGue5E5KjGZfC28i9XO09orCuFCeBQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <title>BankSolu</title>
</head>

<body>


  <section class="top-nav">
    <div class="top-nav-logo">
      Bank<span class="solu">Solu</span>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
    <ul class="menu">
      <li><a href="#" class="navTex">Accueil</a></li>
      <li><a href="#" class="navTex">A propos</a></li>
      <li><a href="#" class="navTex">Session</a></li>
      <li><a href="#" class="navTex"><button class="btn-register-login">Connexion/Inscription</button></a></li>
    </ul>
  </section>

  <div class="description">
    <div class="description_qui_somme"><span style="color: #7451EB;">
        <h1>QUI SOMMES-NOUS</h1>
      </span><br>
      <p>Nous sommes une entreprise qui met à votre disposition des
        solution banquaire digitaux mais également nous vous évitons de
        faire de longue file d’attente avec un système de prise de
        rendez-vous pour tous types de transaction.</p>
    </div>
    <div class="description_image"><img src="../static/img/about.jpg" alt=""></div>
  </div>



  <footer class="footer-distributed">

    <div class="footer-right">

      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>

    </div>

    <div class="footer-left">

      <p class="footer-links">
        <a class="link-1" href="#">Accueil</a>

        <a href="#">A propos</a>

        <a href="#">Session</a>

        <a href="#">Contact</a>
      </p>

      <p><span class="bank">Bank</span><span class="solu">Solu </span> &copy; 2023</p>
    </div>

  </footer>

</body>

</html>