<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../static/css/rendez_vous.css" />
		<!-- Google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap"
			rel="stylesheet"
		/>
		<title>Prise de RDV</title>
	</head>

	<body>
		<h1 style="color: #7451eb; font-weight: bold">
			Veuillez remplir ce formulaire pour vous inscrire
		</h1>
		<div class="container">
			<form action="#" method="post">
				<label for="name">Nom :</label>
				<input
					type="text"
					id="name"
					name="name"
					placeholder="Votre Nom :"
					required
				/>

				<label for="name">Prenom :</label>
				<input
					type="text"
					id="prenom"
					name="prenom"
					placeholder="Votre Prenom :"
					required
				/>

				<label for="email">Adresse e-mail :</label>
				<input
					type="email"
					id="email"
					name="email"
					placeholder="Votre adresse e-mail"
					required
				/>

				<label for="phone">Numéro de téléphone :</label>
				<input
					type="tel"
					id="phone"
					name="phone"
					placeholder="Votre numéro de téléphone"
					required
				/>

				<input type="submit" value="Soumettre" />
				<div style="display: flex; justify-content: flex-end; font-weight: 200">
					Vous avez déja un compte ? <a href="../templates/login.html">Ici</a>
				</div>
			</form>
		</div>
	</body>
</html>
