<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../static/css/register.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
			rel="stylesheet"
		/>
		<title>Inscription</title>
	</head>
	<body>
		<div class="signupSection">
			<div class="info">
				<h2>Mission vers l'espace profond</h2>
				<i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
				<p>Le futur est ici</p>
			</div>
			<form action="#" method="POST" class="signupForm" name="signupform">
				<h2>Inscription</h2>
				<ul class="noBullet">
					<li>
						<label for="username"></label>
						<input
							type="text"
							class="inputFields"
							id="username"
							name="username"
							placeholder="Nom d'utilisateur"
							value=""
							oninput="return userNameValidation(this.value)"
							required
						/>
					</li>
					<li>
						<label for="email"></label>
						<input
							type="email"
							class="inputFields"
							id="email"
							name="email"
							placeholder="Adresse e-mail"
							value=""
							required
						/>
					</li>

					<li>
						<label for="password"></label>
						<input
							type="password"
							class="inputFields"
							id="password"
							name="password"
							placeholder="Mot de passe"
							value=""
							oninput="return passwordValidation(this.value)"
							required
						/>
					</li>

					<li id="center-btn">
						<input
							type="submit"
							id="join-btn"
							name="join"
							alt="Rejoindre"
							value="Soumettre"
						/>
					</li>
				</ul>
			</form>
		</div>
		<script src="../static/js/register.js"></script>
	</body>
</html>
