<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../static/css/rendez_vous.css" />
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet" />
  <title>Prise de RDV</title>
</head>

<body>
  <div class="container">
    <h1>Formulaire de Prise de rendez-vous</h1>
    <form action="#" method="post">
      <label for="name">Nom complet :</label>
      <input type="text" id="name" name="name" placeholder="Votre nom complet" required />

      <label for="email">Adresse e-mail :</label>
      <input type="email" id="email" name="email" placeholder="Votre adresse e-mail" required />

      <label for="phone">Numéro de téléphone :</label>
      <input type="tel" id="phone" name="phone" placeholder="Votre numéro de téléphone" required />

      <label for="date">Date du rendez-vous :</label>
      <input type="date" id="date" name="date" required />

      <label for="time">Heure du rendez-vous :</label>
      <input type="time" id="time" name="time" required />

      <label for="message">Message :</label>
      <textarea id="message" name="message" placeholder="Votre message"></textarea>

      <input type="submit" value="Prendre rendez-vous" />
    </form>
  </div>
  <footer>
    <div class="footer-container">
      <p>&copy; 2023 BankSolu - Tous droits réservés</p>
    </div>
  </footer>
</body>

</html>