* {
	list-style: none;
	text-decoration: none;
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.container {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
	/* border: solid red 1px; */
	max-width: 100%;
	height: 50vh;
    margin: 1rem;
    background-color: aliceblue;
}

.content1{
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid yellow; */
    max-width: 700px;
    margin: 1rem;
    padding: 0;
}

.content1 h3{
    color: #7451EB;
    font-size: 2rem;
}

.content2{
    /* border: 2px solid green; */
    width: 60rem;
    height: 30rem;
    background-image: url(../img/slogan.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-width: 50px;
}

h2{
    color: #7451EB;
    font-size: 2rem;
    font-weight: bold;
}

.service{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 3rem;
}

.service1{
    background-image: url(../img/file1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: #7451EB solid 2px;
    border-radius: 20px;
    width: 20rem;
    height: 20rem;
    content: "Effectuer des transactions";
}

.service2{
    background-image: url(../img/credit-card\ \(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: #7451EB solid 2px;
    border-radius: 20px;
    width: 20rem;
    height: 20rem;
}

.service3{
    background-image: url(../img/money-card\ \(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: #7451EB solid 2px;
    border-radius: 20px;
    width: 20rem;
    height: 20rem;
}

#slideshow {
    width: 100%;
    height: 40%;
    position: relative;
    overflow: hidden;
    margin-top: 3rem;
  }

  #slideshow img
  {
    position: relative;
    left: 10%;
    width: 80%;
  }
  
  #slideshow ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #slideshow li:not(:first-child) {
    display: none;
  }
  