body{
    height: 100%;
}
.description
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 60vh;
    position: relative;
    margin: 5rem;
}

.description_qui_somme
{
    width: 35rem;
    height: 50%;
    font-size: 1.5rem;
    margin: 2rem;
}

.description_image
{
    width: 40%;
    height: 20rem;
    border: 1px solid #7451EB;
    border-radius: 20px;
    margin: 3rem;
}
.description_image img
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.mail
{
    width: 30%;
    height: 10%;
    background-color: white;
    border-radius: 30px;
}

.mail div input
{
    border: none;
    background-color: white;

}