body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  h1 {
    color: #333;
  }
  
  form {
    margin-top: 20px;
  }
  
  label {
    display: inline-block;
    width: 120px;
    margin-left: 3%;
  }
  
  input[type="number"] {
    width: 200px;
    padding: 5px;
  }
  
  button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #7551eb;
    border-radius: 200px;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #balance {
    font-size: 18px;
    margin-top: 40px;
  }
  
  #balance-amount {
    font-weight: bold;
  }

 .label_input{
  position: relative;
  display: block;
  margin-left: 45%;
  margin-top: 80px;
  /* margin: 20px; */
 }
 input{
  width: 25%;
  height: 50px;
  border-radius: 20px;
  border: 1px solid;
 }
 select{
  width: 15%;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  background: #7551eb82;

 }