
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
body {
display: flex;
flex-direction: column;
justify-content: center;
background:#fff;
align-items: center;
height: 100vh;
}


.bouton
{
  background-color: white;
  border: 1px solid #7451EB;
  width: 23.5%;
  height: 35px;
  color: #7451EB;
}

.bouton:hover
{
  background-color: #7451EB;
  color: white;
}

.profile-pic img{
 
  border-radius: 50%;
  box-shadow: 0px 0px 5px 0px #c1c1c1;
  cursor: pointer;
  width: 100px;
  height: 100px;
}   