.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  
  h1 {
    margin-bottom: 20px;
    color: #7451EB;
    text-transform: uppercase;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color:  #9DA9F3;
  }
  
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #9DA9F3;
    border-radius: 4px;
  }
  
  textarea {
    height: 100px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #9DA9F3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #7451EB;
    
  }
  
  @media screen and (max-width: 480px) {
    .container {
      width: 100%;
      padding: 10px;
    }
  }
  
  